- add `login.conf` in openvpn/ 
- add user and pass 1 per line in `login.conf`
- `ls -1 *.ovpn | parallel -j100 --tag -u openvpn --config {} --script-security 2`

- `openvpn/up.sh` configures addresses and route tables 
